# DeviceSensing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezeia/devicesensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezeia/devicesensing/: ExampleApplication.java  LeakCanaryApp.java  LogsUtil.java  MainActivity.java
app/src/main/java/com/ezeia/devicesensing/SqliteRoom/Dao/: DataFetchDao.java  GmailDataDao.java
app/src/main/java/com/ezeia/devicesensing/SqliteRoom/Database/: AppDatabase.java
app/src/main/java/com/ezeia/devicesensing/SqliteRoom/entity/: DataFetch.java  GmailData.java
app/src/main/java/com/ezeia/devicesensing/SqliteRoom/utils/: DatabaseInitializer.java
app/src/main/java/com/ezeia/devicesensing/pref/: AuthPreferences.java  Preference.java
app/src/main/java/com/ezeia/devicesensing/receivers/: AirplaneModeReceiver.java  BTStateChangedReceiver.java  BootCompleteReceiver.java  CameraEventReceiver.java  InstallAppReceiver.java  LocationReceiver.java  MyAlarm.java  PowerReceiver.java  ScreenReceiver.java  UninstallAppReceiver.java  WifiReceiver.java  WifiScanReceiver.java
app/src/main/java/com/ezeia/devicesensing/service/: AwsUploader.java  ForegroundService.java  GmailService.java  JsonCreation.java  KinesisUpload.java  KinesisUploadTest.java  NetworkConnection.java  NotificationService.java  NotificationUtils.java  OnCancelBroadcastReceiver.java
app/src/main/java/com/ezeia/devicesensing/service/awstask/: AwsUploader.java  KinesisUploadTest.java
app/src/main/java/com/ezeia/devicesensing/utils/: CommonFunctions.java  Constants.java  Functions.java  NetworkConnection.java  Sms.java
app/src/main/java/com/ezeia/devicesensing/utils/CellTower/: CellTowerStateListener.java
app/src/main/java/com/ezeia/devicesensing/utils/Location/: DeviceLoc.java  FetchLocation.java  GPSTracker.java  LocationFetch.java
app/src/main/java/com/ezeia/devicesensing/utils/Sensor/: SensorController.java  SensorType.java
app/src/main/java/com/ezeia/devicesensing/utils/Sensor/SensorData/: AbstractSensorData.java  AccelerometerData.java  TemperatureData.java
app/src/main/java/com/ezeia/devicesensing/utils/Sensor/SensorModel/: AbstractSensorModel.java  AccelerometerModel.java  TemperatureModel.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: application_settings.xml  strings.xml
app/src/test/java/com/ezeia/devicesensing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
